<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Ranjith</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/type.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/purple.css">
</head>
<body>
  <div class="content-wrapper">
    <!-- /.offcanvas-info -->
    <div class="wrapper image-wrapper bg-image page-title-wrapper inverse-text" data-image-src="style/images/art/bg5.jpg">
      <div class="container inner text-center">
        <div class="space140"></div>
        <h2 class="section-title text-uppercase mb-30 text-center">Hello! I'm Ranjith R</h2>
        <h1 class="display-1">UI & UX Designer <br class="d-none d-lg-block" /></h1>
        <div class="space20"></div>
        <a href="#portfolio" class="btn btn-l btn-white scroll">See Projects</a>
      </div>
      <!-- /.container -->
      <div class="divider"><svg xmlns="http://www.w3.org/2000/svg" class="fill-light-wrapper" preserveAspectRatio="none" viewBox="0 0 1070 20.98">
          <path d="M0,0V21H1070V0A6830.24,6830.24,0,0,1,0,0Z" /></svg></div>
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper" id="portfolio">
      <div class="container inner">
        <h2 class="section-title text-uppercase mb-20 text-center">My Projects</h2>
        <p class="lead larger text-center">Check out some of my awesome projects <br class="d-none d-lg-block" />with creative ideas and great design.</p>
        <div class="space30"></div>
        <div class="grid grid-view">
          <div class="tiles tiles-m">
            <div class="row isotope">
              <div class="item grid-sizer col-md-6 corporate application">
                <div class="c_1">
                  <figure class=" overlay overlay1 rounded">
                    <img src="style/images/Img/bolddesk.jpg"  target="_blank" alt="">
                    <!-- <a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=0%3A1&type=design&node-id=1-236&viewport=491%2C973%2C0.2&t=dcBLeLO24cTZFqb6-1&scaling=scale-down-width&mode=design" target="_blank" ><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/bolddesk.png" alt=""></a> -->
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">BoldDesk.</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 application">
                <div class="c_2">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=1%3A2&type=design&node-id=41-2627&viewport=687%2C156%2C0.2&t=S8EmEsdwiE5qkGg6-1&scaling=scale-down-width&mode=design" target="_blank" ><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/weather.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">Weather Analysis.</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <!-- <div class="item grid-sizer col-md-6 corporate branding">
                <div class="c_3">
                  <figure class=" overlay overlay1 rounded"><a href="#" target="_blank"><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/material3.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Dupicate Figma</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">Design System</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div> -->
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 application">
                <div class="c_4">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/file/iIn6nUoar7O6Qmm8u8Wnir/Material-3-component?type=design&node-id=422%3A15016&mode=design&t=xgmCgS37fgmlyBDm-1" target="_blank"><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/material3.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">Figma Component.</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 video application">
                <div class="c_5">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=1%3A3&type=design&node-id=69-5297&viewport=691%2C129%2C0.2&t=bHTHPadPhCYdwUua-1&scaling=min-zoom&mode=design" target="_blank" ><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/SB.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview  </h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">MAUI Sample Browser</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 video">
                <div class="c_6">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=1%3A4&type=design&node-id=69-10905&viewport=433%2C267%2C0.08&t=F7a0qdVSbRMls0cq-1&scaling=min-zoom&mode=design" target="_blank"><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/wpf.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Prevoew</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">WPF Sample Browser</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 video">
                <div class="c_7">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=1%3A5&type=design&node-id=88-15344&viewport=718%2C473%2C1&t=jZSmpLGWQlUVWfPc-1&scaling=scale-down-width&mode=design" target="_blank"><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/Expense Analysis.jpg" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">Expense Analysis</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
              <div class="item grid-sizer col-md-6 video">
                <div class="c_8">
                  <figure class=" overlay overlay1 rounded"><a href="https://www.figma.com/proto/yWS6OOIhsW27svgeEIuV1G/Preview?page-id=1%3A6&type=design&node-id=88-15345&viewport=718%2C473%2C1&t=MT7vXUfTS0V66fPF-1&scaling=scale-down-width&mode=design" target="_blank"><span class="bg"></span> <img width="100%" height="100%" src="style/images/Project/logo.png" alt=""></a>
                  <figcaption>
                    <h5 class="from-top mb-0">Click to Preview</h5>
                  </figcaption>
                    </figure>
                    <div class="space20"></div>
                    <div class="post-content text-center p-13">
                      <h6 class=" mb-0 normal_text_changes_project"> </h6><h6 class=" mb-0 normal_text_changes_project">Logo gallery</h6>
                      <div class="space20"></div>
                    </div>
                </div>
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.tiles -->
        </div>
        <!-- /.grid -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper image-wrapper bg-auto no-overlay bg-image text-center" data-image-src="style/images/art/map.png" style="background-image: url(&quot;style/images/art/map.png&quot;);">
      <div class="container inner">
        <div class="row">
          <div class="col-lg-10 offset-lg-1">
            <h3 class="display-2">Hire Me. <br class="d-none d-lg-block"></h3>
            <div class="space50"></div>
            <div class="row text-center gutter-60">
              <!-- <div class="col-md-4">
                <div class="icon icon-svg mb-20"><img src="style/images/icons/ui-gps.png" alt=""></div>
                <p class="mb-0">Moon Street Light Avenue<br> 14/05 Jupiter, JP 80630</p>
              </div> -->
              <!--/column -->
              <div class="col-md-6">
                <div class="icon icon-svg mb-20"><img src="style/images/icons/co-telephone.png" alt=""></div>
                <p class="mb-0">+91 7550210445</p>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="icon icon-svg mb-20"><img src="style/images/icons/co-email-5.png" alt=""></div>
                <p class="mb-0"><a class="nocolor" href="mailto:#">ranjithhari17@gmail.com</a><br>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <footer class="dark-wrapper inverse-text text-center">
      <div class="container inner pt-80 pb-80">
        <!-- <div class="widget"> <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt=""> -->
          <div class="space30"></div>
          <p>© 2023 Ranjith. All rights reserved.</p>
          <div class="space10"></div>
          <ul class="social social-mute social-s ml-auto">
            <li><a href="#"><i class="jam jam-twitter"></i></a></li>
            <li><a href="#"><i class="jam jam-facebook"></i></a></li>
            <li><a href="#"><i class="jam jam-instagram"></i></a></li>
          </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.container -->
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>