body,
.icon-blob span,
.icon-blob h3,
.icon-blob p,
.icon-blob .step {
    font-family: 'Abhaya Libre', serif !important;
}
body {
    font-size: 0.85rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.btn,
strong,
.hero,
.display-1,
.display-2,
.dropcap,
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.nav-uppercase .navbar-nav .nav-link,
.navbar-other .nav-item .cart-dropdown-menu .meta.price,
.badge-cart,
.badge,
.alert-link,
.blockquote-footer,
.meta,
.more,
.breadcrumbs,
.breadcrumbs *,
.isotope-filter ul li a,
.pagination ul>li>a,
.icon-blob span,
.icon-blob .step,
th,
.pricing-switcher,
.item-detailed .item-label,
.item-detailed .price,
.nav-tabs .nav-link,
.accordion-wrapper .card-header button,
label:not(.custom-control-label) {
    font-weight: 600;
}
.navbar-nav .nav-link {
    font-size: 0.9rem;
}
.nav-uppercase .navbar-nav .nav-link {
    font-size: 0.8rem;
}
@media (min-width: 992px) {
    .dropdown-item,
    .mega-menu-content a {
        font-size: 0.8rem;
    }
}
.meta,
.more,
.nav-uppercase .navbar-nav .nav-link,
.title-color,
.section-title.text-uppercase {
    letter-spacing: 0.5px;
}
.meta span i {
    vertical-align: -3px;
}
.meta,
.more,
.breadcrumbs,
.breadcrumbs * {
    font-size: 0.7rem;
    line-height: 1.1rem;
}
h1,
.h1 {
    font-size: 1.45rem;
    line-height: 1.75rem;
}
h2,
.h2 {
    font-size: 1.35rem;
    line-height: 1.65rem;
}
h3,
.h3 {
    font-size: 1.25rem;
    line-height: 1.55rem;
}
h4,
.h4 {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
h5,
.h5 {
    font-size: 1.05rem;
    line-height: 1.35rem;
}
h6,
.h6 {
    font-size: 0.95rem;
    line-height: 1.25rem;
}
h1.text-uppercase,
.h1.text-uppercase {
    font-size: 1.25rem;
    line-height: 1.55rem;
    letter-spacing: 0.5px;
}
h2.text-uppercase,
.h2.text-uppercase {
    font-size: 1.15rem;
    line-height: 1.45rem;
    letter-spacing: 0.5px;
}
h3.text-uppercase,
.h3.text-uppercase {
    font-size: 1.05rem;
    line-height: 1.35rem;
    letter-spacing: 0.5px;
}
h4.text-uppercase,
.h4.text-uppercase {
    font-size: 0.95rem;
    line-height: 1.25rem;
    letter-spacing: 0.5px;
}
h5.text-uppercase,
.h5.text-uppercase {
    font-size: 0.85rem;
    line-height: 1.15rem;
    letter-spacing: 0.5px;
}
h6.text-uppercase,
.h6.text-uppercase {
    font-size: 0.75rem;
    line-height: 1.05rem;
    letter-spacing: 0.5px;
}
.grid-view h2.post-title {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
.display-4 {
	font-size: 1.4rem;
	line-height: 1.9rem;
}
.page-title {
    font-size: 2.6rem;
    line-height: 3rem;
}
.lead {
    font-size: 1.05rem;
    line-height: 1.55rem;
}
.page-title-wrapper .lead {
    font-size: 1.15rem;
    line-height: 1.65rem;
}
.lead.larger {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.title-color {
    font-size: 0.9rem;
    line-height: 1.2rem;
}
.title-bg {
    font-size: 0.6rem;
    line-height: 1.05rem;
}
.btn {
    font-size: 0.75rem;
}
.btn-s {
    font-size: 0.7rem;
}
.btn-l {
    font-size: 0.8rem;
}
.badge {
	font-size: 0.65rem;
}
.btn {
	padding: 0.9rem 1.3rem 0.85rem;
}
.btn-s {
    padding: 0.65rem 0.9rem 0.60rem;
}
.btn-l {
    padding: 1.05rem 1.5rem 1rem;
}
.badge {
    padding: 0.35rem 0.7rem 0.3rem;
}
.badge-cart {
    font-size: 0.6rem;
    line-height: 0.9rem;
}
.title-bg {
    padding: 0.35rem 0.7rem 0.3rem;
}
.section-title.text-uppercase {
    font-size: 1rem;
    line-height: 1.3rem;
}
.section-title.larger.text-uppercase {
    font-size: 1.3rem;
    line-height: 1.6rem;
}
.pagination ul>li>a {
    font-size: 0.8rem;
}
blockquote p {
    font-size: 0.95rem;
    line-height: 1.55rem;
}
blockquote.icon p {
    font-size: 1.05rem;
    line-height: 1.65rem;
}
blockquote.larger p {
    font-size: 1.2rem;
    line-height: 1.8rem;
}
.blockquote-footer {
    font-size: 0.7rem;
    line-height: 1.15rem;
    letter-spacing: 0.5px;
}
.isotope-filter ul li a {
    font-size: 0.7rem;
}
.counter h3 {
    font-size: 2.4rem;
}
.counter-s h3 {
    font-size: 1.9rem;
}
.counter p {
    font-size: 0.85rem;
    line-height: 1.15rem;
}
.countdown h3 {
    font-size: 2.6rem;
}
.countdown p {
    font-size: 0.85rem;
}